name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build MariaDB Image
      run: docker build . --file mariadb/Dockerfile --tag mariadb:$(date +%s)

    - name: Build Nginx Image
      run: docker build . --file nginx/Dockerfile --tag nginx:$(date +%s)

    - name: Build WordPress Image
      run: docker build . --file wordpress/Dockerfile --tag wordpress:$(date +%s)

    - name: Push MariaDB Image
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
    - run: docker tag mariadb:$(date +%s) ${{ secrets.DOCKER_USERNAME }}/mariadb:$(date +%s)
    - run: docker push ${{ secrets.DOCKER_USERNAME }}/mariadb:$(date +%s)

    - name: Push Nginx Image
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
    - run: docker tag nginx:$(date +%s) ${{ secrets.DOCKER_USERNAME }}/nginx:$(date +%s)
    - run: docker push ${{ secrets.DOCKER_USERNAME }}/nginx:$(date +%s)

    - name: Push WordPress Image
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
    - run: docker tag wordpress:$(date +%s) ${{ secrets.DOCKER_USERNAME }}/wordpress:$(date +%s)
    - run: docker push ${{ secrets.DOCKER_USERNAME }}/wordpress:$(date +%s)

